# TicketBookingApp

./: Docker-compose.yml  MovieService.sln  README.md
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  configuration.json  configurationDocker.json
MovieService/: Dockerfile  Program.cs  Startup.cs  appsettings.json
TheatreService/: Dockerfile  Program.cs  Startup.cs  TheatreService.csproj  appsettings.json
TheatreService/Context/: TheatreContext.cs
TheatreService/Controllers/: TheatreController.cs
TheatreService/Exceptions/: TheatreAlreadExistsException.cs  TheatreNotFoundException.cs  TicketNotGeneratedException.cs
TheatreService/Models/: Show.cs  ShowDetails.cs  Theatre.cs
TheatreService/Properties/: launchSettings.json
TheatreService/Repository/: ITheatreRepository.cs  TheatreRepository.cs
TheatreService/Service/: ITheatreService.cs  TheatreService.cs
TicketService/: Dockerfile  (+4 more)
UserService/: Dockerfile  Program.cs  Startup.cs  UserService.csproj  appsettings.json
UserService/Context/: UserContext.cs
UserService/Controllers/: UserController.cs
UserService/Exceptions/: InvalidCredentialsException.cs  UserNameAlreadyExistsException.cs  UserNotCreatedException.cs  UserNotFoundException.cs  WeakPasswordException.cs
UserService/Models/: User.cs
UserService/Properties/: launchSettings.json
UserService/Repository/: IUserRepository.cs  UserRepository.cs
UserService/Service/: ITokenGeneratorService.cs  IUserService.cs  TokenGeneratorService.cs  UserService.cs
UserService/Shared/: EncryptionDecryption.cs  PasswordPolicy.cs
(+31 files in other folders)
